<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
h1 {
    font-size: 3rem;
    letter-spacing: -1px;
    color: #222;
    font-weight: 700;
}
.text-center img:hover{
  opacity: 0.8;
}
.social-media img {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    margin: 7px 11px;
}
.social-media img:hover {
    opacity: 1.0;
    filter: none;
}
.sub-section {
    margin-top: 1.8%;
}
.sub-section a {
    font-size: 1.7rem;
    text-decoration: none;
    padding: 7px 15px;
    margin: 10;
    border-radius: 4%;
    transition: all .4s ease-in-out;

}
</style>
    <meta charset="utf-8" media="screen"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home-Aryan Kanwar</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/round-about.css" rel="stylesheet">

</head>
<body>
    <div class="text-center">
        <img class="img-circle img-responsive center-block" src="img/aryan.jpg" alt="">
        <h1>Aryan Kanwar</small></h1>
        <h4>Software Developer</h4>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/aryan-kanwar-01/"> 
                <img  src="img/linked-in.png" style="width:24px; height:24px;" ></a>
                <a href="https://github.com/aryankanwar">      
                <img  src="img/github-512.png" style="width:32px; height:28px;" ></a>
                <a href="https://www.facebook.com/aryan.kanwar01"> 
                <img  src="img/facebook-128.png" style="width:24x; height:24px;" ></a>
                <a href="https://www.quora.com/profile/Aryan-Kanwar"> 
                <img  src="img/quora-icon.png" style="width:24px; height:24px;" ></a>
                <a href=" https://twitter.com/kanwararyan1r"> 
                <img  src="img/twitter-256.png" style="width:32px; height:32px;" ></a>
            </div>
            <div class="sub-section">
            <a href="#"> Blog |</a>
            <a href="#"> Skills |</a>
            <a href ="#"> Experience |</a>
            <a href="#"> Projects </a>
            </div>                  
    </div>
</body>
</html>